name: CI

on:
  pull_request:
    branches: [master, nightly]
    types: [opened, synchronize, edited, reopened]
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    name: "Build"
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Cross compile
        shell: bash
        working-directory: ffmpeg-windows-build-helpers
        run: |
          ./cross_compile_ffmpeg.sh -h
          ./cross_compile_ffmpeg.sh --build-ffmpeg-shared=y --compiler-flavors=win64 -d

#      - name: Create pre-compiled artifact
#        shell: cmd
#        run: scripts\create-pre-compiled.bat
#
#      - name: Upload Artifacts
#        if: ${{ github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch' }}
#        uses: actions/upload-artifact@v2
#        with:
#          name: pre-compiled
#          path: pre-compiled/
#
#      - name: Create pre-compiled.zip
#        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
#        shell: pwsh
#        run: Compress-Archive -Path pre-compiled\* -DestinationPath pre-compiled.zip
#
#      - name: Create/Update GitHub Release
#        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
#        uses: ncipollo/release-action@v1  # https://github.com/ncipollo/release-action
#        with:
#          name: Release ${{ github.ref }}
#          tag: ${{ github.ref }}
#          artifacts: pre-compiled.zip
#          artifactContentType: application/zip
#          token: ${{ secrets.GITHUB_TOKEN }}
#          allowUpdates: true
#          body: |
#            Prebuilt ffmpeg libs for sunshine
